environments:
  prod:
    base_url: "https://the-internet.herokuapp.com/login"
    username: "tomsmith"
    password: "SuperSecretPassword!"
    invalidusername: "invaliduser"
    invalidpassword: "invalidpassword"
    timeout: 10
    lt_username: "saikiranshet"
    lt_access_key: "LT_ViNiAWQf6WgLWkum2L2krMGXznJhQaL9foYm5AWCxfdcBjG"
